body h1 {
    margin-top: 2rem;
}

table, th, tr, td {
    border: 1px solid black;
}

.navbar {
    padding: .5rem 9rem;
}

.item-list {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1.5rem;
    font-size: medium;
}

.item-list form {
    margin: 0;
}

.item-list .row {
    margin-left: 0;
    margin-right: 0;
}

.item-list-header {
    color: #495057;
    background-color: #e9ecef;
    font-weight: bold;
}

.item-list-header .item-list-cell {
    border-bottom: 2px solid #e9ecef;
}

.item-list-header .item-list-cell:last-child {
    justify-content: center;
}

.item-list-cell {
    border-bottom: 1px solid #e9ecef;
    border-left: 1px solid #e9ecef;
    padding: .75rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    word-break: normal;
}

.item-list-cell:last-child {
    border-right: 1px solid #e9ecef;
    padding: 8px;
}

.item-list-cell span {
    width: 100%;
    word-wrap: break-word;
}

.item-list-cell .btn {
    width: 100%;
}

.purchase-btn-group {
    display: flex;
    align-items: flex-end;
}

.glass{
    /* background styles */
    position: relative;
    display: inline-block;
    padding: 15px 25px;
    background-color: green; /*for compatibility with older browsers*/
    background-image: linear-gradient(green,cyan);

    /* text styles */
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 100;

    border-radius: 3px;
    box-shadow: 0px 1px 4px -2px #333;
    text-shadow: 0px -1px #333;

    height: 70px;
    width: 400px;
    padding-bottom: 30px;
    margin-bottom: 20px;
}

.glass:after{
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: calc(100% - 4px);
    height: 50%;
    background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.2));
}

.glass:hover{
    background: linear-gradient(#073,#0fa);
}

#home-page {
    background-image: url("/../img/cleanGray.jpg");
    color: white;
    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: slategray;
}

#home-description {
    margin-bottom: 20px;
    margin-top: 10px;
}

#purchases-page {
    background-color: lightgray;
    padding: 30px;
}

#purchase-table-item {
    padding-bottom: 10px;
}

#login-page {
    background-image: url("/../img/sleek-black.jpg");
    color: white;
    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: black;
}

#login-content {
    border-radius: 25px;
    background: linear-gradient(to bottom right, dimgray, whitesmoke);
    position: absolute;
    top: 40%;
    left: 40%;
    padding: 20px;
    font-weight: bold;
    text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
}

#login-username {
    height: 60px;
    width: 110%;
}

#login-password {
    height: 60px;
    width: 110%;
}

#login-button {
    margin-top: 15px;
    text-align: center;
}
.container-fluid {
    width: 75%;
}

form .item-list-cell span {
    width: auto;
    margin-right: 5px;
}

.save-btn-col {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.save-btn-col button:last-child {
    margin-left: 3rem;
}

button img {
    vertical-align: top!important;
}